# Turso / libsql connection
TURSO_DATABASE_URL="libsql://restobarx-movilapp-android-marxalonso.aws-us-east-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjE3NzE1NzQsImlkIjoiOGQ1NjRiNTUtZGQ5ZS00MTQyLTk3MDctYjIyYzdmZTcwNGFjIiwicmlkIjoiNTZhZjc3MjctMDU4MC00YjE1LTk0N2UtNzIwN2I5NDk3YWNjIn0.mldtHXA9YI_F1MFJ5an8MjPYvi28YG0RpzPoUGRPy_92SRiI6hujTBeLkeqbLXQ_UmW1hn7Ns5WkqiCPyx76Dg"

# Alternativas soportadas (si prefieres estos nombres)
# LIBSQL_URL=
# LIBSQL_AUTH_TOKEN=
# DATABASE_URL=
# DATABASE_AUTH_TOKEN=

# Puerto local (opcional)
PORT=3000